@media screen and (min-width: 480px) {
  .container {
    width: 428px;
  }
  .mobile-tel {
    font-size: 36px;
    line-height: 1.11;
  }
  .mobile-soc-list {
    gap: 56px;
  }

  .hero-title {
    font-size: 36px;
    line-height: 1.11;
    width: 320px;
  }
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--bg-gradient), url(../images/hero-tab-2x.jpg);
    }
  }

  .modal {
    width: 408px;
    min-height: 576px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .header-container {
    align-items: center;
    justify-content: unset;
  }
  .header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-list {
    display: flex;
    gap: 40px;
    transition: color var(--transition);
  }

  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--sekond-title-color);
    transition: color var(--transition);
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--hover-focus-color);
  }

  .current {
    position: relative;
    color: var(--hover-focus-color);
  }

  .current::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    top: 49px;
    background-color: var(--hover-focus-color);
    border-radius: 2px;
  }

  .header-adress {
    display: block;
    font-style: normal;
  }

  .header-adress-list {
    align-items: center;
  }

  .header-contact {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text-color);
    transition: color var(--transition);
    margin-bottom: 12px;
  }

  .header-contact:hover,
  .header-contact:focus {
    color: var(--hover-focus-color);
  }

  .mobile-open-btn {
    display: none;
  }

  .hero {
    max-width: 768px;
    padding: 112px 0;
    height: 436px;
  }

  .hero {
    background-image: var(--bg-gradient), url(../images/hero-desc.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--bg-gradient), url(../images/hero-desc-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
  }

  .hero-btn {
    margin-top: 36px;
  }

  .about-list {
    gap: 72px 24px;
  }

  .about-item {
    width: 356px;
    flex-basis: calc((100% - 24px) / 2);
  }

  .about-title {
    text-align: left;
  }
  .team-list {
    gap: 64px 24px;
  }
  .team-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .customers-list {
    gap: 72px 24px;
  }
  .customers-item {
    width: 168px;
  }
  .footer-wrap {
    display: block;
    flex-wrap: unset;
    text-align: left;
  }
  .footer-container {
    display: flex;
    align-items: unset;
    gap: 24px;
  }
  .footer-box {
    display: block;
    margin-left: 108px;
    text-align: left;
    margin-bottom: 0;
  }
  .footer-logo {
    text-align: left;
  }
  .footer-text {
    width: 264px;
  }
  .footer-soc-box {
    align-items: left;
    margin-bottom: 16px;
  }

  .footer-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subscribe {
    display: block;
    text-align: left;
    margin-bottom: 16px;
  }
  .footer-title-subscribe {
    margin-left: 108px;
    margin-bottom: 16px;
  }

  .footer-form {
    display: inline-flex;
    margin-left: 108px;
    align-items: center;
    gap: 24px;
  }
  .footer-input {
    width: 264px;
  }
  .wrap-btn {
    margin-top: unset;
  }

  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .navigation {
    width: unset;
  }
  .page-nav {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 24px;
    justify-content: center;
    margin-bottom: 64px;
  }

  .btn {
    padding: 12px 24px;
  }
  .projects-list {
    justify-content: left;
    gap: 72px 24px;
  }

  .projects-list li {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  .header-container {
    display: flex;
    align-items: center;
  }

  .header-logo {
    margin-right: 76px;
  }

  .current::after {
    top: 44px;
  }

  .header-adress-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 0;
  }
  .hero {
    max-width: 1440px;
    padding: 188px 0;
    height: 600px;
  }

  .hero-btn {
    margin-top: 48px;
  }

  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-list {
    align-items: center;
    gap: 24px;
  }

  .about-item {
    width: 264px;
    flex-basis: calc((100% - 72px) / 4);
  }

  .about-item::before {
    display: block;
    content: "";
    height: 112px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 8px;
  }

  .about-text {
    font-weight: 400;
    width: 264px;
  }

  .doing {
    display: block;
  }

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-wrap {
    display: flex;
  }
  .footer-container {
    gap: unset;
  }
  .footer-box {
    margin-right: 120px;
    margin-left: 0;
  }

  .footer-text {
    width: 264px;
  }
  .footer-soc-box {
    display: block;
  }

  .footer-title-subscribe {
    margin-left: 80px;
  }

  .footer-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    gap: unset;
  }

  .footer-input {
    width: 264px;
    margin-right: 24px;
  }

  .wrap-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  .page-nav {
    margin-bottom: 72px;
  }

  .btn {
    padding: 16px 32px;
  }

  .projects-list li {
    width: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team > .container {
    width: 582px;
  }

  .customers > .container {
    width: 582px;
  }
}
